VALIDATE_TOKEN=it'svalidatetoken
# SERVER=http://bus.josephxia.com:4000
SERVER=http://localhost:4000
NEXT_PUBLIC_BASE_URL=/data-api
# Algolia API Keys
NEXT_PUBLIC_ALGOLIA_APP_ID=T4CWTD4ZJH
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=18559fb364f6de37a55f1e4e0c850881
ALGOLIA_SEARCH_ADMIN_KEY=00e9bfa0d20775fa8a8deacbeac7f5cb
